{
  "name": "MuambatorJS",
  "version": "1.0.0",
  "description": "O MuambatorJS é projeto de um modelo que trabalha Nodejs para conectar via api no site https://muambator.com.br/",
  "main": "./lib/index.js",
  "bin": {
    "MuambatorJS": "bin/muambatorjs.js"
  },
  "keywords": [
    "muambator",
    "node.js",
    "npm"
  ],
  "author": " Danilo Rodrigues",
  "license": "ISC",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "*",
    "consign": "^0.1.6"
  }
}
